#SPDX-License-Identifier: MIT-0
---
# tasks file for proxmox-setup
- name: IPv4 & IPv6 Forwarding aktivieren
  sysctl:
    name: "{{ item }}"
    value: 0
    sysctl_set: yes
    state: present
    reload: yes
  loop:
    - net.ipv6.conf.all.disable_ipv6

- name: Lade das Home Assistant OS Script herunter
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/community-scripts/ProxmoxVE/main/vm/haos-vm.sh
    dest: /tmp/ha-install.sh
    mode: "0755"

- name: Führe das Home Assistant OS Script aus
  ansible.builtin.command: bash /tmp/post-pve-install.sh
  args:
    creates: /tmp/ha-install.sh

- name: Lade das post-pve-install.sh Script herunter
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/community-scripts/ProxmoxVE/main/tools/pve/post-pve-install.sh
    dest: /tmp/post-pve-install.sh
    mode: "0755"

- name: Führe das post-pve-install.sh Script aus
  ansible.builtin.command: bash /tmp/post-pve-install.sh
  args:
    creates: /tmp/post-pve-install.sh
